body {
  font-family: 'OpenSans', sans-serif !important;
}

@font-face {
  font-family: Roboto;
  src: url('../fonts/Roboto-Regular.ttf'); 
}

@font-face {
  font-family: Roboto-SemiBold;
  src: url('../fonts/Roboto-Medium.ttf'); 
}

@font-face {
  font-family: OpenSans-Bold;
  src: url('../fonts/OpenSans-Bold.ttf'); 
}

@font-face {
  font-family: OpenSans;
  src: url('../fonts/OpenSans-Regular.ttf'); 
}

@font-face {
  font-family: OpenSans-SemiBold;
  src: url('../fonts/OpenSans-SemiBold.ttf'); 
}

@font-face {
  font-family: Roboto-Bold;
  src: url('../fonts/Roboto-Bold.ttf'); 
}

@font-face {
  font-family: Nunito;
  src: url('../fonts/Nunito-Regular.ttf'); 
}

@font-face {
  font-family: Nunito-SemiBold;
  src: url('../fonts/Nunito-SemiBold.ttf'); 
}

@font-face {
  font-family: Nunito-Bold;
  src: url('../fonts/Nunito-Bold.ttf'); 
}

@font-face {
  font-family: Work;
  src: url('../fonts/WorkSans-Regular.ttf'); 
}

@font-face {
  font-family: Poppins;
  src: url('../fonts/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/Poppins-Bold.ttf'); 
}

@font-face {
  font-family: Poppins-Medium;
  src: url('../fonts/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Work-SemiBold;
  src: url('../fonts/WorkSans-SemiBold.ttf'); 
}

@font-face {
  font-family: Work-Bold;
  src: url('../fonts/WorkSans-Bold.ttf'); 
}

@font-face {
  font-family: Neuton;
  src: url('../fonts/Neuton-Regular.ttf'); 
}

@font-face {
  font-family: Neuton-Bold;
  src: url('../fonts/Neuton-Bold.ttf'); 
}