.headerTop {
  background: #005191;
  padding: 10px 20px;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.headerBottom {
  background: white;
  padding: 2px 112px;
  color: #fff;
  font-family: 'Roboto';
}

.topOrder {
  padding: 10px 112px;
  text-align: left;
  // border: solid 2px #e8e8e8;
  background-color: #005191;
  color: white;
}

.headerWidth {
  box-shadow: 0px 0px 21px 0px rgba(0,97,171,0.25);
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 99;
}

@media (max-width: 768px) {
  .headerWidth{
    background: #005191;
    border-radius: 0px 0px 6px 6px;
    width: 100%;
  }
  .headerBottom {
    padding: 6px 12px;
  }
}