{
  "name": "mind",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@sendgrid/mail": "^7.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.4.0",
    "axios": "^0.19.2",
    "base64-js": "^1.3.1",
    "bootstrap": "^4.4.1",
    "buffer": "^6.0.2",
    "currency-codes": "^2.1.0",
    "date-fns": "^2.14.0",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "file-saver": "^2.0.2",
    "image-to-base64": "^2.1.1",
    "jquery": "^3.5.1",
    "jspdf": "^2.1.1",
    "jspdf-autotable": "^3.5.13",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "pure-react-carousel": "^1.27.1",
    "rc-tabs": "^10.1.1",
    "react": "^16.13.1",
    "react-autocomplete": "^1.8.1",
    "react-burger-menu": "^2.6.14",
    "react-country-region-selector": "^2.1.0",
    "react-device-detect": "^1.12.1",
    "react-dom": "^16.13.1",
    "react-dotdotdot": "^1.3.1",
    "react-facebook-login": "^4.1.1",
    "react-forex-price": "^1.0.0",
    "react-google-login": "^5.1.20",
    "react-lottie": "^1.2.3",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-modal-video": "^1.2.6",
    "react-nice-dates": "^3.0.4",
    "react-quill": "^1.3.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-search-autocomplete": "^1.0.6",
    "react-select": "^3.1.0",
    "react-select-country-list": "^2.2.1",
    "react-select-currency": "^1.0.7",
    "react-slideshow-image": "^2.0.1",
    "react-timekeeper": "^2.1.1",
    "react-toastify": "^6.0.8",
    "react-typist": "^2.0.5",
    "reactstrap": "^8.4.1",
    "sweetalert2": "^9.14.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snapshot",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-snapshot": "^1.3.0"
  }
}
